<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="Template with focus on content."
    jcr:primaryType="cq:Template"
    jcr:title="VivekCaptchaApp Content Page"
    allowedPaths="[/content/VivekCaptchaApp/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="VivekCaptchaApp/components/structure/page">
    </jcr:content>
</jcr:root>
