Manifest-Version: 1.0
Bnd-LastModified: 1521514808153
Build-Jdk: 1.8.0_151
Built-By: vivek.k
Bundle-ClassPath: .,lombok-1.16.20.jar,jackson-databind-2.8.5.jar,jackso
 n-annotations-2.8.5.jar,jackson-core-2.8.5.jar
Bundle-Description: Core bundle for VivekCaptchaApp
Bundle-ManifestVersion: 2
Bundle-Name: VivekCaptchaApp - Core
Bundle-SymbolicName: VivekCaptchaApp.Captcha.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: lombok,jackson-databind,jackson-annotations,jackson-co
 re;scope=compile|runtime
Embedded-Artifacts: lombok-1.16.20.jar;g="org.projectlombok";a="lombok";
 v="1.16.20",jackson-databind-2.8.5.jar;g="com.fasterxml.jackson.core";a
 ="jackson-databind";v="2.8.5",jackson-annotations-2.8.5.jar;g="com.fast
 erxml.jackson.core";a="jackson-annotations";v="2.8.5",jackson-core-2.8.
 5.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.8.5"
Export-Package: com.vivek.captcha.core;version="1.0.0",com.vivek.captcha
 .core.models;uses:="io.sightly.java.api,javax.script";version="1.0.0",c
 om.vivek.captcha.core.service;version="1.0.0"
Import-Package: com.day.cq.wcm.foundation.forms;version="[5.7,6)",com.vi
 vek.captcha.core.service,io.sightly.java.api;version="[3.0,4)",javax.an
 notation.processing,javax.lang.model,javax.lang.model.element,javax.lan
 g.model.type,javax.script,javax.tools,javax.xml.datatype,javax.xml.name
 space,javax.xml.parsers,org.apache.http,org.apache.http.client,org.apac
 he.http.client.entity,org.apache.http.client.methods,org.apache.http.im
 pl.client,org.apache.http.message,org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.commons.osgi;version="[2.2,3)",org.osgi.framework;ve
 rsion="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;
 version="[1.5,2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.
 xml.sax,javax.annotation;version="0.0.0"
Provide-Capability: osgi.service;effective:=active;objectClass="com.vive
 k.captcha.core.service.CaptchaService";service.vendor="Captcha Service"
 ;service.description="Captcha Service";captcha.validation.api.host="htt
 ps://www.google.com";captcha.validation.secret.key="<Secret Key>";captc
 ha.validation.api.path="/recaptcha/api/siteverify"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.vivek.captcha.core.service.impl.CaptchaS
 erviceImpl.xml
Sling-Model-Packages: com.vivek.captcha.core
Tool: Bnd-2.3.0.201405100607
